S  -> NP VP PERIOD
S  -> NP PERIOD | VP NP PERIOD | PP COMMA S PERIOD | CC MD NP VP PERIOD | VP VP PERIOD | NP VP PERIOD 
#S  -> VP NP PERIOD
# Example: Thank you for everything.
#S -> PP COMMA S
# Example: Second, I wanted it all my life.
PP -> IN NP | TO NP | ADVP PP | ADVP IN NP | WHADVP PP | IN DT | IN PRP 
NP -> Noun | Noun NP | PRP | PRPOSSESSIVE | DT Noun | DT NP | NP PP | PRP NP | PRPOSSESSIVE NP | PRPOSSESSIVE VP | PRP VP | DT JJ Noun | DT JJ NP | DT JJ COMMA JJ Noun | JJ Noun | JJ NP | CD NP | TO VP | NP CC NP | ADVP | WHADVP | UH NP| NN RB | PDT NP | RP NP | ADJP | MD NP | CC RB COMMA NN | WDT NP | WP NP | CD COLON NP | NP COLON CD
VP -> Verb | Verb NP | Verb VP | Verb JJ | Verb PP | VP PP | Verb JJ PP | Verb RB JJ PP| PRPOSSESSIVE VP | PRP VP | MD VP | Verb RB | Verb ADVP | ADVP | NP PP | WDT VP | DT VP | ADVP | WHADVP | VP UH PP | Verb RB DT | Verb ADJP | WP VP 
Verb -> VB | VBD | VBG | VBN | VBP | VBZ
Noun -> NN | NNP | NNPS | NNS | Noun POS
ADVP -> RB VP| RBR VP| RBS VP | RB RB | RB JJ PP | RB NP | RBR NP | RBR COMMA NP | Verb RB | VP ADVP | IN RB COMMA NP
WHADVP -> WRB NP | WRB VP
ADJP -> JJ PP | JJ NP | JJR PP | JJR NP| JJS PP | JJS NP

#replaced non terminals from lhs
DOLLAR -> '$'
COMMA -> ','
LEFT_BRACKET -> '-LRB-'
RIGHT_BRACKET -> '-RRB-'
PERIOD -> '.'
COLON -> ':'
CC -> 'CC'
CD -> 'CD'
DT -> 'DT'
EX -> 'EX'
FW -> 'FW'
GW -> 'GW'
HYPH -> 'HYPH'
IN -> 'IN'
JJ -> 'JJ'
JJR -> 'JJR'
JJS -> 'JJS'
MD -> 'MD'
NN -> 'NN'
NNP -> 'NNP'
NNPS -> 'NNPS'
NNS -> 'NNS'
PDT -> 'PDT'
POS -> 'POS'
PRP -> 'PRP'
#replaced non terminals from lhs
PRPOSSESSIVE -> 'PRP$'
RB -> 'RB'
RBR -> 'RBR'
RBS -> 'RBS'
RP -> 'RP'
TO -> 'TO'
UH -> 'UH'
VB -> 'VB'
VBD -> 'VBD'
VBG -> 'VBG'
VBN -> 'VBN'
VBP -> 'VBP'
VBZ -> 'VBZ'
WDT -> 'WDT'
WP -> 'WP'
WRB -> 'WRB'
#replaced non terminals from lhs
OPENQUOTES -> '``'
#added this
BACKQUOTE -> '``'
SINGLEQUOTE -> "''"